<span
  style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all"></span>
<div class="es-wrapper-color" style="background-color:#F6F6F6">
  <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
    <tr>
      <td valign="top" style="padding:0;Margin:0">
        <table cellpadding="0" cellspacing="0" class="es-content" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
              <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;background-repeat:no-repeat;width:800px;background-image:url({{baseUrl}}/img/bgrd_dbrd_R9h.png);background-position:center center"
                background="{{baseUrl}}/img/bgrd_dbrd_R9h.png" bgcolor="#FFFFFF">
                <tr> 
                  <td align="left" style="padding:0;Margin:0"> 
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                    <tbody><tr> 
                      <td align="center" valign="top" style="padding:0;Margin:0;width:800px"> 
                      <table cellpadding="0" cellspacing="0" width="100%" class="es-bsize-contain" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:url({{baseUrl}}/img/header2_o3Z.png);background-repeat:no-repeat;background-position:center top"> 
                        <tbody><tr> 
                          <td align="center" style="padding:0;Margin:0;height:115px;" class="es-h-50"></td> 
                        </tr> 
                        <tr> 
                          <td align="right" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">Welcome {{ user.firstName }}<br><br><a href="{{baseUrl}}/logout" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif" href="">Logout</a></p></td> 
                        </tr> 
                        <tr> 
                          <td align="center" style="padding:0;Margin:0;height:228px;" class="es-h-100"></td> 
                        </tr> 
                      </tbody></table></td> 
                    </tr> 
                  </tbody></table></td> 
                </tr>
                <tr>
                  <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:760px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" style="padding:30px;Margin:0">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                  Of all the damage we have caused to the planet, soil extinction is the gravest. May we
                                  be the generation who had the foresight &amp; responsibility to SaveSoil. Now is the
                                  time to voice our commitment. Let’s make it happen.–&nbsp;<strong>Sadhguru</strong>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:20px;Margin:0">
                    <!--[if mso]><table style="width:760px" cellpadding="0" cellspacing="0"><tr><td style="width:400px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:400px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px;"><img id="badge-image"
                                  class="adapt-img" src="{{badgeUrl}}" alt
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                  width="300"></td>
                            </tr>
                            <tr>
                              <td align="center" class="es-m-txt-c es-m-p25t" style="padding:10px;Margin:0">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:32px;color:#09019f;font-size:16px">
                                  Share your score on:</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="es-m-txt-c" style="padding:10px;Margin:0;font-size:0">
                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px">
                                      <a target="_blank"
                                        href="https://twitter.com/intent/tweet?url=https://epoints.savesoil.cc/point-badge%3Fpoint={{pointsEarnedToday}}%26total={{summedPoints}}%26theme=greenred_bottom%26confetti=1%26share%3Dtwitter"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img
                                          title="Twitter" src="{{baseUrl}}/img/vector.png" alt="Tw" height="32"
                                          width="37"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                    </td>
                                    <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank"
                                        href="https://www.facebook.com/sharer/sharer.php?u=https://epoints.savesoil.cc/point-badge%3Fpoint={{pointsEarnedToday}}%26total={{summedPoints}}%26theme=greenred_bottom%26confetti=1%26share%3Dfacebook"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img
                                          title="Facebook" src="{{baseUrl}}/img/facebook_1.png" alt="Fb" height="32"
                                          width="15"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:300px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:300px">
                          <table id="point-events" cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td colspan="2" align="left"
                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;color:#333333;font-size:20px">
                                  <strong>Points breakdown</strong></p>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" style="padding:0;Margin:0">
                                <hr style="Margin:0">
                              </td>
                            </tr>
                            <tbody id="events">
                              {{#each events}}
                              <tr>
                                <td align="center" height="60" width="60" style="padding:0;Margin:0">
                                  <div class="point-badge">{{this.points}}</div>
                                </td>
                                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                    <span style="font-size:19px">{{this.formattedTimestamp}}</span><br>{{this.Verb}}
                                    {{this.platform}}
                                  </p>
                                </td>
                              </tr>
                              {{/each}}
                            </tbody>
                            <tr id="show-all-row">
                              <td colspan="2" align="left" style="padding:0;Margin:0;padding-top:20px"><span
                                  class="es-button-border"
                                  style="border-style:solid;border-color:#2CB543;background:#74b644;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto;border-bottom-width:0px"><a
                                    href="#" id="view-all-point-events" class="es-button"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#74b644;border-width:10px 20px 10px 20px;display:inline-block;background:#74b644;border-radius:6px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Show
                                    more</a></span></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:60px" valign="top"><![endif]-->
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="es-m-p20" align="left" style="padding:30px;Margin:0">
                    <!--[if mso]><table style="width:740px" cellpadding="0" cellspacing="0"><tr><td style="width:428px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:428px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left"
                                style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:30px">
                                <h1
                                  style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;text-align:left">
                                  <strong>Earth Points</strong></h1>
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px;text-align:left">
                                  <br>If you connect your accounts, every time you like/ post something with hashtag
                                  <strong>#SaveSoil </strong>you will receive Earth points.<br><br>When you reach certain points, you will be awarded an Earth Badge.</p>
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px;display:none">
                                  <br></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:20px"></td><td style="width:292px" valign="top"><![endif]-->
                    {{#if haveUnconnectedPlatforms}}
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:292px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-width:6px;border-style:solid;border-color:transparent;border-radius:20px;background-color:#10069f"
                            bgcolor="#10069F">
                            <tr>
                              <td align="center"
                                style="Margin:0;padding-bottom:10px;padding-top:25px;padding-left:30px;padding-right:30px">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;color:#ffffff;font-size:20px">
                                  Connect your account and gain
                                  <strong>{{connectPlatformPoints}}&nbsp;Earth
                                    Points</strong>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0;Margin:0">
                                <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr class="images">
                                    {{#each platforms}}
                                    {{#if this.show }}
                                    <td align="center" valign="top" width="33%" id="esd-menu-id-0"
                                      style="Margin:0;padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:20px;border:0">
                                      <a href="{{baseUrl}}/connect/{{name}}"><img
                                          src="{{baseUrl}}/img/connect{{this.name}}.png" alt="Item1" title="Item1"
                                          width="60" height="60"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                    </td>
                                    {{/if}}
                                    {{/each}}
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                  We never post anything on connected platforms.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                  {{/if}}
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
          <tr>
            <td align="center" style="padding:0;Margin:0">
              <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#11059e;background-repeat:no-repeat;background-size:cover;width:800px;background-image:url({{baseUrl}}/img/rectangle_20_7IL.png);background-position:center top"
                background="{{baseUrl}}/img/rectangle_20_7IL.png" bgcolor="#11059e">
                <tr>
                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                    <!--[if mso]><table style="width:800px" cellpadding="0" cellspacing="0"><tr><td style="width:256px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:256px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-txt-c es-m-p0"
                                style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;padding-left:30px">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                  <strong>&nbsp;Connect with us</strong></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:544px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:544px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-txt-c es-m-p0"
                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:35px;font-size:0">
                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  
                                  <tr>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px"><a
                                        target="_blank" href="https://www.facebook.com/consciousplanetmovement"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:11px"><img
                                          title="Facebook" src="{{baseUrl}}/img/facebook-logo-white.png" alt="Fb" width="32"
                                          height="32"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                    </td>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px"><a
                                        target="_blank" href="https://twitter.com/cpsavesoil"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:11px"><img
                                          title="Twitter" src="{{baseUrl}}/img/twitter-logo-white.png" alt="Tw" width="32"
                                          height="32"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                    </td>
                                    
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px"><a
                                        target="_blank" href="https://www.instagram.com/consciousplanet"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:11px"><img
                                          title="Instagram" src="{{baseUrl}}/img/instagram-logo-white.png" alt="Inst" width="32"
                                          height="32"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                    </td>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px"><a
                                        target="_blank" href="https://www.youtube.com/watch?v=hyT-6qiubd0"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:11px"><img
                                          title="Youtube" src="{{baseUrl}}/img/youtube-logo-white.png" alt="Yt" width="32"
                                          height="32"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                    </td>
                                    <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank"
                                        href="https://consciousplanet.org"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:11px"><img
                                          title="World" src="{{baseUrl}}/img/globe-logo-white.png" alt="World" width="32"
                                          height="32"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                    </td>
                                    </tbody>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="es-m-p0" align="left"
                    style="Margin:0;padding-top:10px;padding-left:10px;padding-bottom:15px;padding-right:25px">
                    <!--[if mso]><table style="width:765px" cellpadding="0" cellspacing="0"><tr><td style="width:528px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:528px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-p20t es-m-p20b es-m-p0l es-m-txt-c"
                                style="padding:0;Margin:0;padding-left:25px">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                  Conscious Planet<br>725 Cool Springs Blvd<br>Suite 245 Franklin<br>TN 37067 USA</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="es-m-txt-c es-m-p10t es-m-p15b es-m-p0l"
                                style="padding:0;Margin:0;padding-top:5px;padding-left:25px">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                  <u><a target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif"
                                      href="http://cpsupport.ishayoga.eu/support/tickets/new">Contact Us</a></u>&nbsp;|
                                  <u><a target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif"
                                      href="https://www.consciousplanet.org/terms-and-conditions/">Terms</a></u> | <u><a
                                      target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif"
                                      href="http://consciousplanet.org/privacy-policy/">Privacy</a></u>  | <u><a
                                      target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif"
                                      href="/unsubscribe/{{user.userid}}">Manage Subscriptions</a></u>&nbsp;&nbsp;</p>
                              </td>
                            </tr>
                            <!--[if !mso]><!-- -->
                            <!--<![endif]-->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:10px"></td><td style="width:227px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:227px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" class="es-m-p15"
                                style="padding:0;Margin:0;padding-right:10px;font-size:0px"><a target="_blank"
                                  href="https://www.consciousplanet.org/"
                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:11px"><img
                                    src="{{baseUrl}}/img/save_soil_dp_logo.png" alt="savesoil.org"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="117" title="savesoil.org" height="114"></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>