<span
  style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all"></span>
<div class="es-wrapper-color" style="background-color:#F6F6F6">
  <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
    <tr>
      <td valign="top" style="padding:0;Margin:0">
        <table cellpadding="0" cellspacing="0" class="es-content" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
              <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;background-repeat:repeat-y;width:800px;background-image:url({{baseUrl}}/img/bgrd_dbrd_R9h.png);background-position:center center"
                background="{{baseUrl}}/img/bgrd_dbrd_R9h.png" bgcolor="#FFFFFF">
                <tr>
                  <td style="text-align: right;padding-right: 5px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;font-size:16px">
                      Welcome {{ user.firstName }} |
                      <a href="{{baseUrl}}/logout" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif" href="">
                        Logout
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="{{baseUrl}}/img/header2_o3Z.png" class="es-header">
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:760px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td style="padding:30px;Margin:0">

<form method="POST">
    <input name="name" placeholder="name" value="{{user.firstName}}"><br>
    <input name="phone"  placeholder="phone"><br>
    <input name="email"  placeholder="email" value="{{user.email}}"><br>
    <select name="timezone">
        {{#each timezones}}
            <option value="{{this}}" {{isSelected this ../user.timezone}}>{{this}}</option>
        {{/each}}
    </select><br>
    <select name="countryCode">
        {{#each countryCodes}}
            <option value="{{@key}}" {{isSelected @key ../user.countryCode}}>{{this}}</option>
        {{/each}}
    </select>
    <br>
    <button type="submit" class="btn btn-primary" >Update</button>
</form>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
          <tr>
            <td align="center" style="padding:0;Margin:0">
              <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#11059e;background-repeat:no-repeat;background-size:cover;width:800px;background-image:url({{baseUrl}}/img/rectangle_20_7IL.png);background-position:center top"
                background="{{baseUrl}}/img/rectangle_20_7IL.png" bgcolor="#11059e">
                <tr>
                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                    <!--[if mso]><table style="width:800px" cellpadding="0" cellspacing="0"><tr><td style="width:256px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:256px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-txt-c es-m-p0"
                                style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;padding-left:30px">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                  <strong>&nbsp;Follow us</strong></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:544px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:544px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-txt-c es-m-p0"
                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:35px;font-size:0">
                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  
                                  <tr>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px"><a
                                        target="_blank" href="https://www.facebook.com/consciousplanetmovement"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:11px"><img
                                          title="Facebook" src="{{baseUrl}}/img/facebook-logo-white.png" alt="Fb" width="32"
                                          height="32"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                    </td>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px"><a
                                        target="_blank" href="https://twitter.com/cpsavesoil"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:11px"><img
                                          title="Twitter" src="{{baseUrl}}/img/twitter-logo-white.png" alt="Tw" width="32"
                                          height="32"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                    </td>
                                    
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px"><a
                                        target="_blank" href="https://www.instagram.com/consciousplanet"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:11px"><img
                                          title="Instagram" src="{{baseUrl}}/img/instagram-logo-white.png" alt="Inst" width="32"
                                          height="32"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                    </td>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px"><a
                                        target="_blank" href="https://www.youtube.com/watch?v=hyT-6qiubd0"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:11px"><img
                                          title="Youtube" src="{{baseUrl}}/img/youtube-logo-white.png" alt="Yt" width="32"
                                          height="32"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                    </td>
                                    <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank"
                                        href="https://consciousplanet.org"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:11px"><img
                                          title="World" src="{{baseUrl}}/img/globe-logo-white.png" alt="World" width="32"
                                          height="32"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                    </td>
                                    </tbody>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="es-m-p0" align="left"
                    style="Margin:0;padding-top:10px;padding-left:10px;padding-bottom:15px;padding-right:25px">
                    <!--[if mso]><table style="width:765px" cellpadding="0" cellspacing="0"><tr><td style="width:528px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:528px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-p20t es-m-p20b es-m-p0l es-m-txt-c"
                                style="padding:0;Margin:0;padding-left:25px">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                  Conscious Planet<br>725 Cool Springs Blvd<br>Suite 245 Franklin<br>TN 37067 USA</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="es-m-txt-c es-m-p10t es-m-p15b es-m-p0l"
                                style="padding:0;Margin:0;padding-top:5px;padding-left:25px">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                  <u><a target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif"
                                      href="http://cpsupport.ishayoga.eu/support/tickets/new">Contact Us</a></u>&nbsp;|
                                  <u><a target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif"
                                      href="https://www.consciousplanet.org/terms-and-conditions/">Terms</a></u> | <u><a
                                      target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif"
                                      href="http://consciousplanet.org/privacy-policy/">Privacy</a></u>  | <u><a
                                      target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif"
                                      href="/unsubscribe/{{user.userid}}">Manage Subscriptions</a></u>&nbsp;&nbsp;</p>
                              </td>
                            </tr>
                            <!--[if !mso]><!-- -->
                            <!--<![endif]-->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:10px"></td><td style="width:227px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:227px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" class="es-m-p15"
                                style="padding:0;Margin:0;padding-right:10px;font-size:0px"><a target="_blank"
                                  href="https://www.consciousplanet.org/"
                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:11px"><img
                                    src="{{baseUrl}}/img/save_soil_dp_logo.png" alt="savesoil.org"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="117" title="savesoil.org" height="114"></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>