                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr>
                  <td align="center" style="padding:0;Margin:0">
                    <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ece7e0" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ece7e0;background-repeat:no-repeat;width:600px;background-image:url(https://ptpbhc.stripocdn.email/content/guids/CABINET_14cf1a8761a47eadb9f45661e7f8f9e0/images/handsbgrd_1_SLl.png);background-position:left top"
                      background="https://ptpbhc.stripocdn.email/content/guids/CABINET_14cf1a8761a47eadb9f45661e7f8f9e0/images/handsbgrd_1_SLl.png">
                      <tbody>
                        <tr>
                          <td align="left" style="padding:20px;Margin:0;border-radius:15px 15px 20px 20px">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px">
                                            {{#if footerImage}}
                                            <img
                                              src="{{footerImage}}"
                                              alt=""
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                              width="212"></td>
                                            {{/if}}
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:270px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;border-radius:20px 20px 0px 0px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#000000;font-size:16px">
                                              <b>Share</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:0;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                              role="presentation"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr class="images">
                                                  <td align="center" valign="top" width="33.33%" bgcolor="transparent"
                                                    style="Margin:0;padding-left:5px;padding-right:5px;padding-top:30px;padding-bottom:20px;border:0;border-radius:0px 0px 0px 20px"
                                                    id="esd-menu-id-0"><a target="_blank"
                                                      href="https://twitter.com/intent/tweet?url={{encodeURIComponent footerImage}}%26share%3Dtwitter"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;color:#2CB543;font-size:14px"><img
                                                        src="https://ptpbhc.stripocdn.email/content/guids/CABINET_14cf1a8761a47eadb9f45661e7f8f9e0/images/whitetwitterlogovectorstencilanimalbirdsilhouettetransparentpng173007.png"
                                                        alt="Item1" title="Item1" height="39"
                                                        style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle"></a>
                                                  </td>
                                                  <td align="center" valign="top" width="33.33%" bgcolor="transparent"
                                                    style="Margin:0;padding-left:5px;padding-right:5px;padding-top:30px;padding-bottom:20px;border:0"
                                                    id="esd-menu-id-1"><a target="_blank"
                                                      href="https://www.facebook.com/sharer/sharer.php?u={{encodeURIComponent footerImage}}%26share%3Dfacebook"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;color:#2CB543;font-size:14px"><img
                                                        src="https://ptpbhc.stripocdn.email/content/guids/CABINET_14cf1a8761a47eadb9f45661e7f8f9e0/images/facebooklogowhitewhiteffacebooklogosymboltrademarkcrosstexttransparentpng1141531_1.png"
                                                        alt="Item2" title="Item2" height="39"
                                                        style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle"></a>
                                                  </td>
                                                  <td align="center" valign="top" width="33.33%" bgcolor="transparent"
                                                    style="Margin:0;padding-left:5px;padding-right:5px;padding-top:30px;padding-bottom:20px;border:0;border-radius:0px 0px 20px"
                                                    id="esd-menu-id-2"><a target="_blank"
                                                      href="https://www.instagram.com/consciousplanet"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;color:#2CB543;font-size:14px"><img
                                                        src="https://ptpbhc.stripocdn.email/content/guids/CABINET_14cf1a8761a47eadb9f45661e7f8f9e0/images/instagramiconwhite6whitebackgroundinstagramlogodryerappliancesymboltexttransparentp.png"
                                                        alt="Item3" title="Item3" height="39"
                                                        style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                              <em>Find Save Soil in your local language <a target="_blank"
                                                  href="https://kit.savesoil.eu/#333590c0c29740b6918313661933d6c3"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">here</a></em>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                              <strong>Your support in creating awareness for Soil is
                                                invaluable.</strong></p><br>
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                              <strong>Every action you take</strong> - be it a post or a tweet, sharing
                                              or liking content on social media, <strong>each friend who joins the
                                                movement</strong> through <a target="_blank"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif"
                                                href="">your personal page</a>, goes a long way in spreading the word!
                                              The success of this movement depends on these small actions that all of us
                                              are taking.</p><br>
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                              The danger of soil extinction is grave and we are all committed to raise
                                              awareness for the cause. Still, <strong>to keep it fun</strong> we want to
                                              acknowledge each action you take to spread the word with <a
                                                target="_blank"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif"
                                                href="">Earth Points</a>. You get Earth badges 🎖🏆 when you reach
                                              specific Earth Points which you’d be able to flaunt&nbsp;😊 and inspire
                                              others. We are also working with partners so you can use your Earth Points
                                              to plant trees 🌳🌲🌴</p>
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                              <br></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0"><span class="es-button-border"
                                              style="border-style:solid;border-color:#2cb543;background:#0211b4;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a
                                                href="" class="es-button" target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#0211b4;border-width:10px 20px 10px 20px;display:inline-block;background:#0211b4;border-radius:5px;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Continue
                                                earning Earth Points</a></span></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;padding-top:15px;font-size:0px">
                                            <img
                                              src="https://ptpbhc.stripocdn.email/content/guids/CABINET_a226c4006b564898ee429d3f75774e1d/images/18_tot_Mq1.png"
                                              alt=""
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                              height="51"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                              Looking forward to creating healthy soil policies in each nation. What we
                                              do together for soil awareness in the <strong>next 100 days</strong>
                                              impacts ensuring a happy, nutritious future for everyone.</p><br>
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                              With Joy</p>
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                              Save Soil Volunteers<br><br>P.S.:&nbsp;Check out your Earth Points
                                              Dashboard<br></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            style="padding:0;Margin:0;padding-bottom:15px;font-size:0px"><img
                                              src="https://ptpbhc.stripocdn.email/content/guids/CABINET_a226c4006b564898ee429d3f75774e1d/images/18_tot_Mq1.png"
                                              alt=""
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                              height="51"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tbody>
                <tr>
                  <td align="center" style="padding:0;Margin:0">
                    <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-repeat:no-repeat;width:600px;background-image:url(https://ptpbhc.stripocdn.email/content/guids/CABINET_14cf1a8761a47eadb9f45661e7f8f9e0/images/rectangle_20_H71.png);background-position:left top"
                      background="https://ptpbhc.stripocdn.email/content/guids/CABINET_14cf1a8761a47eadb9f45661e7f8f9e0/images/rectangle_20_H71.png">
                      <!--[if !mso]><!-- -->
                      <tbody>
                        <tr class="es-desk-hidden"
                          style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                          <td align="left" style="padding:0;Margin:0;padding-top:10px">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:401px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;padding-top:5px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                              <strong>Connect with us</strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:199px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;padding-bottom:5px;font-size:0">
                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                              role="presentation"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="padding:0;Margin:0"><a
                                                      target="_blank"
                                                      href="https://www.facebook.com/consciousplanetmovement"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                        title="Facebook"
                                                        src="https://ptpbhc.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png"
                                                        alt="Fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding:0;Margin:0"><a
                                                      target="_blank" href="https://twitter.com/cpsavesoil"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                        title="Twitter"
                                                        src="https://ptpbhc.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding:0;Margin:0"><a
                                                      target="_blank" href="https://www.instagram.com/consciousplanet"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                        title="Instagram"
                                                        src="https://ptpbhc.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png"
                                                        alt="Inst" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding:0;Margin:0"><a
                                                      target="_blank" href="https://www.youtube.com/watch?v=hyT-6qiubd0"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                        title="Youtube"
                                                        src="https://ptpbhc.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png"
                                                        alt="Yt" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding:0;Margin:0"><a
                                                      target="_blank" href="https://www.consciousplanet.org/"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                        title="World"
                                                        src="https://ptpbhc.stripocdn.email/content/assets/img/other-icons/logo-white/globe-logo-white.png"
                                                        alt="World" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <!--[if !mso]><!-- -->
                        <tr class="es-desk-hidden"
                          style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                          <td class="es-m-p5r es-m-p5l" align="left"
                            style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:580px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="es-m-p5r es-m-p5l"
                                            style="padding:0;Margin:0;padding-bottom:5px;font-size:0px"><a
                                              target="_blank" href="https://www.consciousplanet.org/"
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                src="https://ptpbhc.stripocdn.email/content/guids/CABINET_31296818a1d8346a184c05320f03d299/images/save_soil_dp_logo.png"
                                                alt="Isha"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                width="117" title="Isha"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-p5r es-m-p5l" style="padding:0;Margin:0">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#ffffff;font-size:12px">
                                              Conscious Planet<br>725 Cool Springs Blvd<br>Suite 245
                                              Franklin<br>&nbsp;TN 37067 USA</p>
                                          </td>
                                        </tr>
                                        <tr class="es-desk-hidden"
                                          style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                                          <td align="center" class="es-m-p5r es-m-p5l"
                                            style="padding:0;Margin:0;padding-top:5px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:15px;color:#ffffff;font-size:10px">
                                              <a target="_blank"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:10px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;word-break:break-all"
                                                href="http://cpsupport.ishayoga.eu/support/tickets/new">Contact Us</a> |
                                              <a target="_blank"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:10px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif"
                                                href="https://www.consciousplanet.org/privacy-policy">Privacy</a><br><a
                                                target="_blank"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:10px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif"
                                                href="unsubscribe_from_list">Unsubscribe</a> | <a target="_blank"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:10px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;white-space:nowrap"
                                                href="manage_subscription">Manage Email Preferences</a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!--<![endif]-->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr>
                  <td align="center" style="padding:0;Margin:0">
                    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;background-repeat:no-repeat;width:600px;background-image:url(https://ptpbhc.stripocdn.email/content/guids/CABINET_14cf1a8761a47eadb9f45661e7f8f9e0/images/rectangle_20_7IL.png);background-position:center top"
                      background="https://ptpbhc.stripocdn.email/content/guids/CABINET_14cf1a8761a47eadb9f45661e7f8f9e0/images/rectangle_20_7IL.png">
                      <tbody>
                        <tr class="es-mobile-hidden">
                          <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:156px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:156px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;padding-left:35px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                              <strong>&nbsp;Connect with us</strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:444px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:444px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="Margin:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:35px;font-size:0">
                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                              role="presentation"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"
                                                    style="padding:0;Margin:0;padding-right:5px"><a target="_blank"
                                                      href="https://www.facebook.com/consciousplanetmovement"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                        title="Facebook"
                                                        src="https://ptpbhc.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png"
                                                        alt="Fb" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                  <td align="center" valign="top"
                                                    style="padding:0;Margin:0;padding-right:5px"><a target="_blank"
                                                      href="https://twitter.com/cpsavesoil"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                        title="Twitter"
                                                        src="https://ptpbhc.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png"
                                                        alt="Tw" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                  <td align="center" valign="top"
                                                    style="padding:0;Margin:0;padding-right:5px"><a target="_blank"
                                                      href="https://www.instagram.com/consciousplanet"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                        title="Instagram"
                                                        src="https://ptpbhc.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png"
                                                        alt="Inst" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                  <td align="center" valign="top"
                                                    style="padding:0;Margin:0;padding-right:5px"><a target="_blank"
                                                      href="https://www.youtube.com/watch?v=hyT-6qiubd0"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                        title="Youtube"
                                                        src="https://ptpbhc.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png"
                                                        alt="Yt" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding:0;Margin:0"><a
                                                      target="_blank" href="https://www.consciousplanet.org/"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                        title="World"
                                                        src="https://ptpbhc.stripocdn.email/content/assets/img/other-icons/logo-white/globe-logo-white.png"
                                                        alt="World" width="32"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr class="es-mobile-hidden">
                          <td class="es-m-p0l" align="left"
                            style="Margin:0;padding-top:10px;padding-left:10px;padding-bottom:15px;padding-right:25px">
                            <!--[if mso]><table style="width:565px" cellpadding="0" cellspacing="0"><tr><td style="width:428px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:428px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-left:25px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                              Conscious Planet<br>725 Cool Springs Blvd<br>Suite 245 Franklin<br>TN
                                              37067 USA</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:25px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#ffffff;font-size:12px">
                                              <u><a target="_blank"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:12px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif"
                                                  href="http://cpsupport.ishayoga.eu/support/tickets/new">Contact
                                                  Us</a></u> | <u><a target="_blank"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:12px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif"
                                                  href="https://www.consciousplanet.org/privacy-policy">Privacy</a></u>
                                              | <u><a target="_blank"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:12px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif"
                                                  href="unsubscribe_from_list">Unsubscribe</a></u> | <u><a
                                                  target="_blank"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:12px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif"
                                                  href="manage_subscription">Manage Email Preferences</a></u></p>
                                          </td>
                                        </tr>
                                        <!--[if !mso]><!-- -->
                                        <!--<![endif]-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:10px"></td><td style="width:127px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:127px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center"
                                            style="padding:0;Margin:0;padding-right:10px;font-size:0px"><a
                                              target="_blank" href="https://www.consciousplanet.org/"
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                class="adapt-img"
                                                src="https://ptpbhc.stripocdn.email/content/guids/CABINET_14cf1a8761a47eadb9f45661e7f8f9e0/images/save_soil_dp_logo.png"
                                                alt=""
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                width="117"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>